#SQL Server
spring.datasource.url=jdbc:sqlserver://gaceladb\\sqlexpress;databaseName=GACELA_DES3
spring.datasource.username=supervisor
spring.datasource.password=system
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.properties.hibernate.order_inserts=true
#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL=DEBUG


#JWT
jwt.secret=sistemas09

#Config
config.due.days=60